<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.7.min.js" type="text/javascript"></script>
    <script src="https://ajax.microsoft.com/ajax/jQuery.Validate/1.6/jQuery.Validate.min.js"
        type="text/javascript"></script>
    <script src="<%= Url.Content("~/Scripts/MicrosoftMvcJQueryValidation.js") %>" type="text/javascript"></script>
    <%//TODO Refacor js and put cutFromNthOccurence function into its own js file (string utility method) %>
    <script type="text/javascript" defer="defer">
        $(document).ready(function () {
            setSelectedMenuItem();
        });
        function setSelectedMenuItem() {
            var hrefString = document.location.href ? document.location.href : document.location;
            var page = cutFromNthOccurence(hrefString,3,'/').toLowerCase();
            $("div[id=menucontainer] ul>li>a").each(function () {
                var menuUrl = $(this).attr("href").toLowerCase();
                if (menuUrl.substring(1, menuUrl.length) == page) {
                    $(this).css("background-color", "#BFCBD6");
                    $(this).css("color", "#465C71");
                }
            });
        }
        function cutFromNthOccurence(str,n,delimiter) {
            start = n;
            tokens = str.split(delimiter).slice(start);
            result = tokens.join(delimiter);
            return result;
        }
    </script>
    <asp:ContentPlaceHolder ID="ScriptOrCssContent" runat="server" />
</head>
<body>
    <div class="page">
        <div id="header">
            <div id="title">
                <h1>
                    TAUBER Institute Student/Project Matching Application</h1>
            </div>
            <div id="logindisplay">
                <% Html.RenderPartial("LogOnUserControl"); %>
            </div>
            <div id="menucontainer">
                <ul id="menu">
                    <%--                    <li><%: Html.ActionLink("Home", "Index", "Home")%></li>
                    <li><%: Html.ActionLink("About", "About", "Home")%></li>--%>
                    <li>
                        <%: Html.ActionLink("Setup", "Edit", "AppConfig")%></li>
                    <li>
                        <%: Html.ActionLink("Projects", "Index", "Project")%></li>
                    <li>
                        <%: Html.ActionLink("Students", "Index", "Student")%></li>
                    <li>
                        <%: Html.ActionLink("Upload Matching File", "UploadMatchingFile", "FileUpload")%></li>
                </ul>
            </div>
        </div>
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            <div id="footer">
            </div>
        </div>
    </div>
</body>
</html>
